src/SmartGenealogy/Views/Settings/MainSettingsPage.axaml

<controls:UserControlBase x:Class="SmartGenealogy.Views.Settings.MainSettingsPage"
                          xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:avalonia="https://github.com/projektanker/icons.avalonia"
                          xmlns:controls="clr-namespace:SmartGenealogy.Controls"
                          xmlns:converters="clr-namespace:SmartGenealogy.Converters"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:fluentIcons="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
                          xmlns:hardwareInfo="clr-namespace:SmartGenealogy.Core.Helper.HardwareInfo;assembly=SmartGenealogy.Core"
                          xmlns:lang="clr-namespace:SmartGenealogy.Languages"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:mocks="clr-namespace:SmartGenealogy.DesignData"
                          xmlns:models="clr-namespace:SmartGenealogy.Models"
                          xmlns:sg="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
                          xmlns:ui="using:FluentAvalonia.UI.Controls"
                          xmlns:vmSettings="clr-namespace:SmartGenealogy.ViewModels.Settings"
                          d:DataContext="{x:Static mocks:DesignData.MainSettingsViewModel}"
                          d:DesignHeight="700"
                          d:DesignWidth="800"
                          x:CompileBindings="True"
                          x:DataType="vmSettings:MainSettingsViewModel"
                          Focusable="True"
                          mc:Ignorable="d">

  <controls:UserControlBase.Resources>
    <converters:CultureInfoDisplayConverter x:Key="CultureInfoDisplayConverter" />
  </controls:UserControlBase.Resources>

  <controls:UserControlBase.Styles>
    <Style Selector="sg|SpacedGrid &gt; ui|SettingsExpander">
      <Setter Property="Margin" Value="8,0" />
    </Style>
  </controls:UserControlBase.Styles>

  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="8,16" Spacing="8">
      <!-- General -->
      <sg:SpacedGrid RowDefinitions="Auto,*,*,*" RowSpacing="4">
        <TextBlock Margin="0,0,0,4"
                   FontWeight="Medium"
                   Text="{x:Static lang:Resources.Label_General}" />
      </sg:SpacedGrid>



      <!-- Theme -->
      <Grid RowDefinitions="Auto,*,*,*,*,*">
        <TextBlock Margin="0,0,0,8"
                   FontWeight="Medium"
                   Text="{x:Static lang:Resources.Label_Appearance}" />
        <ui:SettingsExpander Grid.Row="1"
                             Margin="8,0,8,4"
                             Header="{x:Static lang:Resources.Label_Theme}"
                             IconSource="WeatherMoon">
          <ui:SettingsExpander.Footer>
            <ComboBox MinWidth="100"
                      ItemsSource="{Binding AvailableThemes}"
                      SelectedItem="{Binding SelectedTheme}" />
          </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
        <ui:SettingsExpander Grid.Row="2"
                             Margin="8,0,8,4"
                             Header="{x:Static lang:Resources.Label_Language}"
                             IconSource="Character">
          <ui:SettingsExpander.Footer>
            <ComboBox MinWidth="100"
                      DisplayMemberBinding="{Binding Converter={StaticResource CultureInfoDisplayConverter}}"
                      ItemsSource="{Binding AvailableLanguages}"
                      SelectedItem="{Binding SelectedLanguage}" />
          </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
      </Grid>

      <!--System Options -->
      <sg:SpacedGrid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" RowSpacing="4">
        <TextBlock Margin="0,0,0,4"
                   FontWeight="Medium"
                   Text="{x:Static lang:Resources.Label_System}" />

        <!-- Updates page -->


        <!-- Analytics page -->


        <!-- Add to start menu -->
        <ui:SettingsExpander Grid.Row="3"
                             Description="{x:Static lang:Resources.Label_AddToStartMenu_Details}"
                             Header="{x:Static lang:Resources.Label_AddToStartMenu}"
                             IconSource="StarAdd"
                             ToolTip.Tip="{OnPlatform Default={x:Static lang:Resources.Label_OnlyAvailableOnWindows},
                                          Windows={x:Null}}">
          <ui:SettingsExpander.Footer>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <controls:ProgressRing BorderThickness="3"
                                     IsEnabled="{Binding IsVisible, RelativeSource={RelativeSource Self}}"
                                     IsIndeterminate="True">
                <controls:ProgressRing.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="AddToStartMenuCommand.IsRunning" />
                    <Binding Path="AddToGlobalStartMenuCommand.IsRunning" />
                  </MultiBinding>
                </controls:ProgressRing.IsVisible>
              </controls:ProgressRing>

              <SplitButton Command="{Binding AddToStartMenuCommand}"
                           Content="{x:Static lang:Resources.Action_AddForCurrentUser}"
                           IsEnabled="{OnPlatform Default=False,
                                                  Windows=True}">
                <SplitButton.Flyout>
                  <ui:FAMenuFlyout Placement="Bottom">
                    <ui:MenuFlyoutItem Command="{Binding AddToGlobalStartMenuCommand}"
                                       IconSource="Admin"
                                       Text="{x:Static lang:Resources.Action_AddForAllUsers}" />
                  </ui:FAMenuFlyout>
                </SplitButton.Flyout>
              </SplitButton>
            </StackPanel>
          </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <!-- Select Data Directory -->
        <ui:SettingsExpander Grid.Row="4"
                             Description="{x:Static lang:Resources.Label_SelectNewDataDirectory_Details}"
                             IconSource="MoveToFolder">
          <ui:SettingsExpander.Header>
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{x:Static lang:Resources.Label_SelectNewDataDirectory}" />
              <TextBlock FontSize="12" Foreground="{DynamicResource TextFillColorSecondaryBrush}">
                <Run Text="{x:Static lang:Resources.Label_CurrentDirectory}" />
                <Run Text="{Binding DataDirectory}" />
              </TextBlock>
            </StackPanel>
          </ui:SettingsExpander.Header>
          <ui:SettingsExpander.Footer>
            <Button Command="{Binding PickNewDataDirectory}">
              <Grid ColumnDefinitions="Auto,Auto">
                <avalonia:Icon Grid.Row="0"
                               Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               Value="fa-solid fa-folder-open" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="{x:Static lang:Resources.Action_SelectDirectory}" />
              </Grid>
            </Button>
          </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>
      </sg:SpacedGrid>

      <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
          <TextBlock Margin="0,8"
                     FontSize="15"
                     FontWeight="Bold"
                     Text="{x:Static lang:Resources.Label_About}" />
          <Image Width="112"
                 Height="112"
                 Margin="8"
                 HorizontalAlignment="Left"
                 Source="/Assets/Icon.ico" />
          <TextBlock Margin="8"
                     FontWeight="Medium"
                     Text="{x:Static lang:Resources.Label_SmartGenealogy}" />
          <Panel>
            <Button Name="VersionButton"
                    Margin="8,0,8,8"
                    Padding="2,0,2,0"
                    BorderThickness="0"
                    Classes="transparent"
                    Command="{Binding OnVersionClick}"
                    Content="{Binding AppVersion}" />
            <ui:TeachingTip Title="{Binding VersionFlyoutText}"
                            IsOpen="{Binding IsVersionTapTeachingTipOpen}"
                            PreferredPlacement="RightTop"
                            Target="{Binding #VersionButton}" />
          </Panel>
        </StackPanel>
      </Grid>

      <!-- Extra space at the bottom -->
      <Panel Margin="0,0,0,16" />
    </StackPanel>
  </ScrollViewer>
</controls:UserControlBase>