src/SmartGenealogy/Views/MainWindow.axaml

<controls:AppWindowBase x:Class="SmartGenealogy.Views.MainWindow"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:vm="using:SmartGenealogy.ViewModels"
                        xmlns:ui="using:FluentAvalonia.UI.Controls"
                        xmlns:local="using:SmartGenealogy"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mocks="clr-namespace:SmartGenealogy.DesignData"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controls="clr-namespace:SmartGenealogy.Controls"
                        xmlns:base="clr-namespace:SmartGenealogy.ViewModels.Base"
                        xmlns:lang="clr-namespace:SmartGenealogy.Languages"
                        xmlns:fluentIcons="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
                        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
                        d:DataContext="{x:Static mocks:DesignData.MainWindowViewModel}"
                        x:DataType="vm:MainWindowViewModel"
                        Icon="/Assets/avalonia-logo.ico"
                        Width="1300"
                        Height="950"
                        BackRequested="TopLevel_OnBackRequested"
                        Title="Smart Genealogy"
                        DockProperties.IsDragEnabled="True"
                        DockProperties.IsDropEnabled="True">

  <Grid RowDefinitions="Auto,Auto,*">
    <Grid Name="TitleBarHost"
          ColumnDefinitions="Auto,Auto,*,Auto"
          Height="32"
          Background="Transparent">
      <Image Margin="12 4"
             IsHitTestVisible="False"
             Source="/Assets/avalonia-logo.ico"
             Width="18" Height="18"
             DockPanel.Dock="Left"
             Name="WindowIcon"
             RenderOptions.BitmapInterpolationMode="HighQuality">
        <Image.IsVisible>
          <OnPlatform Default="False">
            <On Options="Windows" Content="True" />
          </OnPlatform>
        </Image.IsVisible>
      </Image>
      <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                 FontSize="12"
                 IsHitTestVisible="False"
                 VerticalAlignment="Center"
                 Grid.Column="1">
        <TextBlock.IsVisible>
          <OnPlatform Default="False">
            <On Options="Windows" Content="True" />
          </OnPlatform>
        </TextBlock.IsVisible>
      </TextBlock>

      <Border Grid.Column="2" Padding="6" />
    </Grid>
    <ui:NavigationView Grid.Row="1"
                       Grid.RowSpan="2"
                       Name="NavigationView"
                       ItemInvoked="NavigationView_OnItemInvoked"
                       BackRequested="NavigationView_OnBackRequested"
                       PaneDisplayMode="Left"
                       IsPaneOpen="False"
                       OpenPaneLength="{Binding PaneWidth}"
                       IsSettingsVisible="False"
                       IsBackEnabled="True"
                       IsBackButtonVisible="True"
                       MenuItemsSource="{Binding Pages, Mode=OneWay}"
                       FooterMenuItemsSource="{Binding FooterPages, Mode=OneWay}"
                       SelectedItem="{Binding SelectedCategory}">

      <ui:NavigationView.MenuItemTemplate>
        <DataTemplate DataType="{x:Type base:PageViewModelBase}">
          <ui:NavigationViewItem Margin="0,0,0,0"
                                 Tag="{Binding}"
                                 IconSource="{Binding IconSource}"
                                 Content="{Binding Title}" />
        </DataTemplate>
      </ui:NavigationView.MenuItemTemplate>

      <ui:NavigationView.PaneFooter>
        <StackPanel>
          <!-- Update button -->
          <ui:NavigationViewItem Name="FooterUpdateItem"
                                 Content="{x:Static lang:Resources.Label_UpdateAvailable}">
            <!--IsVisible="{Binding IsUpdateAvailable}"
            IsEnabled="{Binding IsUpdateAvailable}"
            DataContext="{Binding UpdateViewModel}"
            Tapped="FooterUpdateItem_OnTapped">-->
            <ui:NavigationViewItem.IconSource>
              <fluentIcons:SymbolIconSource FontSize="18"
                                            Symbol="ArrowDownload"
                                            IconVariant="Filled"
                                            Foreground="LimeGreen" />
            </ui:NavigationViewItem.IconSource>
          </ui:NavigationViewItem>
        </StackPanel>
      </ui:NavigationView.PaneFooter>

      <!-- Since the data context is set dynamically, cannot use compiled bindings -->
      <ui:Frame Name="FrameView">
        <ui:Frame.NavigationPageFactory>
          <local:ViewLocator />
        </ui:Frame.NavigationPageFactory>
      </ui:Frame>
    </ui:NavigationView>
  </Grid>

</controls:AppWindowBase>