src/SmartGenealogy/Styles/ControlThemes/BetterComboBoxStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SmartGenealogy.Controls"
                    xmlns:fluentIcons="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
                    xmlns:mocks="using:SmartGenealogy.Avalonia.DesignData"
                    xmlns:models="clr-namespace:SmartGenealogy.Core.Models;assembly=SmartGenealogy.Core"
                    xmlns:sg="clr-namespace:SpacedGridControl.Avalonia;assembly=SpacedGridControl.Avalonia"
                    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                    xmlns:labs="clr-namespace:Avalonia.Labs.controls;assembly=Avalonia.Labs.Controls"
                    xmlns:vendorLabs="clr-namespace:SmartGenealogy.Controls.VendorLabs"
                    xmlns:converters="clr-namespace:SmartGenealogy.Converters">

  <Design.PreviewWith>
    <Panel Width="450" Height="600">
      <StackPanel Width="250"
                  Margin="8"
                  Spacing="4">
        <controls:BetterComboBox HorizontalAlignment="Stretch"
                                 ItemsSource="{x:Static mocks:DesignData.SampleHybridModels}"
                                 SelectedIndex="0" />

        <controls:BetterComboBox HorizontalAlignment="Stretch"
                                 ItemsSource="{x:Static mocks:DesignData.SampleHybridModels}"
                                 SelectedIndex="0"
                                 Theme="{DynamicResource BetterComboBoxHybridModelTheme}" />
      </StackPanel>
    </Panel>
  </Design.PreviewWith>

  <converters:FileUriConverter x:Key="FileUriConverter" />

  <!-- TODO: Update theme -->

  <ControlTheme x:Key="{x:Type controls:BetterComboBox}"
                BasedOn="{StaticResource {x:Type ComboBox}}"
                TargetType="controls:BetterComboBox" />
</ResourceDictionary>