src/SmartGenealogy.Avalonia.Mvvm/Logging/LogViewerWindow.axaml

<Window x:Class="SmartGenealogy.Avalonia.Mvvm.LogViewerWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:local="SmartGenealogy.Avalonia.Controls.Logging"
        Title="Log Viewer"
        Height="720" Width="980"
        FontSize="18"
        Background="#202030">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="60"/>
    </Grid.RowDefinitions>
    <ListBox x:Name="itemsControl"
             ItemsSource="{Binding ObservableLogEntries}"
             Background="Transparent"
             Classes="ListBox">
      <ListBox.Styles>
        <!-- Give the ListBoxItems a fixed padding of 0 -->
        <Style Selector="ListBoxItem">
          <Setter Property="Padding" Value="0"/>
        </Style>
      </ListBox.Styles>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Margin="4 2 0 2"
                     Foreground="{Binding Brush}"
                     Text="{Binding Message}"
                     FontSize="13"
                     TextWrapping="Wrap"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Rectangle Fill="DarkBlue"
               Opacity="0.3"
               Grid.Row="1"/>
    <ToggleButton Classes="ToggleButton.Primary"
                  x:Name="ShowButton"
                  Click="OnShowButtonClick"
                  Content="Warning and Errors Only"
                  Grid.Row="1"
                  Margin="8"
                  Width="240"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Center"
                  Foreground="AntiqueWhite"
                  Background="DarkBlue"/>
  </Grid>
</Window>