src/SmartGenealogy.Avalonia.Mvvm/Dialogs/ConfirmActionView.axaml

<UserControl x:Class="SmartGenealogy.Avalonia.Mvvm.ConfirmActionView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:glyphs="clr-namespace:SmartGenealogy.Avalonia.Controls.Glyphs;assembly=SmartGenealogy.Avalonia.Controls"
             xmlns:vm="clr-namespace:SmartGenealogy.Avalonia.Mvvm.Dialogs"
             x:DataType="vm:ConfirmActionViewModel"
             Background="Transparent">
  <Grid x:Name="OuterGrid"
        Margin="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        Opacity="0">
    <Grid.Transitions>
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:1.5"/>
      </Transitions>
    </Grid.Transitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="8"/>
      <ColumnDefinition Width="56"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="8"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="64"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border x:Name="outerBorder"
            Grid.ColumnSpan="999" Grid.RowSpan="999"
            Background="Transparent"
            BorderBrush="{StaticResource LightAqua_1_040}"
            BorderThickness="1"
            CornerRadius="4"/>
    <Rectangle Fill="#58000020"
               Grid.ColumnSpan="999" Grid.RowSpan="999"
               RadiusX="4" RadiusY="4"/>
    <glyphs:SvgIcon x:Name="Icon"
                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"
                    HorizontalAlignment="Left"
                    Source="question_circle"
                    Foreground="{Binding ColorLevel}"
                    Width="32" Height="32"
                    VerticalAlignment="Top"
                    StrokeThickness="0.5"
                    Margin="8"/>
  </Grid>
</UserControl>